# jenkins

./: pom.xml
Auto_api12/: pom.xml  testng.xml
Auto_api12/src/main/java/com/api/reflect/: Demo2.java
Auto_api12/src/test/java/com/api/cases/: BaseCase.java  RechargeCase.java
Auto_api12/src/test/java/com/api/executor/: JsonSubmitApiExecutor.java
Auto_api12/src/test/java/com/api/pojo/: SQLData.java  SQLResult.java
Auto_api12/src/test/java/com/api/utils/: AuthenticationCookieUtils.java  AuthenticationTokenUtils.java  CaseUtils.java  DBCheckUtils.java  DBCheckUtils注释版.java  ExcelUtls.java  JDBCUtils.java  PropertiesUtils.java
Auto_api12/src/test/resources/: config.properties
ConversionProcessTestNg/: ConversionProcessTestNg.xml
ConversionProcessTestNg/src/test/java/com/gomro/cases/: ChooseBuyerCase.java  ConvertingFinancialCollectionCase.java  CreateOrderCase.java  CreateTransferOrderCase.java  PlatformAndVendorReconciliationCase.java  PlatformApplicationForInvoicingCase.java  PlatformConfirmsInvoicingCase.java  SupplierReceiptCase.java  SupplierShipmentCase.java  TransferPaymentCase.java  VirtualSupplierParticipationQuotationCase.java
ConversionProcessTestNg/src/test/java/com/gomro/page/: UIElement.java
ConversionProcessTestNg/src/test/resources/: ConvertingFinancialCollection.xlsx  CreateOrder.xlsx  InvoiceForTransferApplication.xlsx  PlatformPayment.xlsx  Returns.xlsx  log4j.properties
ReturnsTestng/: pom.xml
ReturnsTestng/src/test/java/com/gomro/cases/: CreateEntireInquiryCase.java  CreateInquiryCase.java  DeleteInquiryCase.java  LoginCase.java  PlatformApprovesReturnsCase.java  PlatformConfirmsInvoiceForSrviceFeeCase.java  ReconcileAndRequestBillingCase.java  ReturnsCase.java  UserReceiptCase.java  VendorApprovalRefundCase.java  VirtualSupplierOrdersCase.java
ReturnsTestng/src/test/java/com/gomro/listener/: AllureReportListener.java
ReturnsTestng/src/test/java/com/gomro/pojo/: ChooseBuyerData.java  DemandInquiryData.java  LoginData.java  ParticipateInAQuoteData.java  PlatformApprovesReturnsData.java  PlatformPaymentData.java  ReconcileAndRequestBillingData.java
ReturnsTestng/src/test/java/com/gomro/utlis/: ExcelUtils.java
ReturnsTestng/src/test/resources/: CreateTransferOrder.xlsx  DemandInquiry.xlsx  PlatformApplicationForInvoicing.xlsx  ReconcileAndRequestBilling.xlsx  SupplierReceipt.xlsx  SupplierShipment.xlsx  VendorApprovalRefund_false.xlsx  VirtualSupplierParticipationQuotation.xlsx  login.xlsx
mavenProject/ConversionProcessTestNg/: pom.xml
mavenProject/ConversionProcessTestNg/src/test/resources/: Createdemand.xlsx  Participate_In_A_Quote.xlsx  PlatformAndVendorReconciliation.xlsx  PlatformConfirmsReceipt.xlsx  SupplierApplicationServiceFeeInvoice.xlsx  SwitchPlatformAccount.xlsx  TransferPayment.xlsx  UserReceipt.xlsx  VendorApprovalRefund_true.xlsx  updateInquiry.xlsx  流程,txt
mavenProject/ReturnsTestng/: ReturnsTestng.xml
mavenProject/ReturnsTestng/src/test/resources/: ChooseBuyer.xlsx  CreateEntireInquiry.xlsx  CustomerReturns.xlsx  PlatformApprovesReturns.xlsx  PlatformConfirmsInvoicing.xlsx  PriceCalibration.xlsx  SupplierConfirmsInvoicing.xlsx  UILibrary.json  VirtualSupplierOrders.xlsx  createInquiry.xlsx
src/main/java/com/api/reflect/: Case.java  Demo.java  Demo3.java
src/test/java/com/api/cases/: LoginCase.java  RegisterCase.java
src/test/java/com/api/executor/: ApiExecutor.java  FormSubmitApiExecutor.java
src/test/java/com/api/pojo/: ApiInfo.java  Case.java  Variable.java  WriteBackData.java
src/test/java/com/api/utils/: ApiInfoUtlis.java
src/test/resources/: cases_v8.xlsx
(+41 files in other folders)
